{
  "name": "ajna-ww",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jikkujose.gitlab.io/ajna-feasibility-estimator",
  "dependencies": {
    "@nasaworldwind/worldwind": "^0.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "prestart": "tailwind build ./src/styles/tailwind-includes.css -c ./tailwind-config.js -o ./src/styles/tailwind.css",
    "start": "react-scripts start",
    "prebuild": "tailwind build ./src/styles/tailwind-includes.css -c ./tailwind-config.js -o ./src/styles/tailwind.css",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "tailwindcss": "^0.6.4"
  }
}
